{
  "$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
  "type": "connection",
  "id": "capture-visualiser",
  "name": "Capture Visualiser",
  "shortname": "capture",
  "description": "Control Capture Visualiser via OSC (TCP/UDP).",
  "manufacturer": "Capture.se",
  "products": ["Visualiser"],
  "keywords": ["osc", "lighting", "previz"],

  "version": "0.0.0",
  "license": "MIT",
  "legacyIds": [],

  "repository": "git+https://github.com/bitfocus/companion-module-capture-visualiser.git",
  "bugs": "https://github.com/bitfocus/companion-module-capture-visualiser/issues",


  "maintainers": [
    {
      "name": "Jonathan Bond",
      "email": "jonathan@visionmill.co.uk"
    }
  ],

  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../index.js"
  }
}
